/*******************************************************************************
 *   Filename:       bsp_dataconversion.c
 *   Revised:        All copyrights reserved to wumingshen.
 *   Revision:       v1.0
 *   Writer:	     wumingshen.
 *
 *   Description:    各种数据转换函数
 *
 *
 *
 *   Notes:
 *     				 E-mail:shenchangwei945@163.com
 *
 *******************************************************************************/
#include "bsp_dataconversion.h"

//============================================================================//

/*******************************************************************************
 * 名    称： bcd2Hex
 * 功    能： BCD码转16进制
 * 入口参数：
 * 出口参数： 无
 * 作　 　者： 无名沈
 * 创建日期： 2009-01-08
 * 修    改：
 * 修改日期：
 *******************************************************************************/
BYTE Bcd2Hex(BYTE val)
{
    return ((val&0x0f)+(val >> 4)*10);
}

/*******************************************************************************
 * 名    称： hex2Bcd
 * 功    能： 16进制转BCD码
 * 入口参数：
 * 出口参数： 无
 * 作　 　者： 无名沈
 * 创建日期： 2009-01-08
 * 修    改：
 * 修改日期：
 *******************************************************************************/
BYTE Hex2Bcd(BYTE val)
{
    return ((val / 10) << 4) + val % 10;
}

/*******************************************************************************
* 名    称： ChartoInt
* 功    能： 将字符转换成整型
* 入口参数： chr：字符串指针 ； lenth：字符串的长度
* 出口参数： 转换之后的整型数
* 作　 　者： Snlion-LL
* 创建日期： 2014-07-05
* 修    改：
* 修改日期：
*******************************************************************************/
int ChartoInt(u8*chr,u8 lenth)
{
    u8 count = 0;
    u16 value = 0;
    for(count = 0 ; count < lenth ; count++) {
        value = value*10 + (chr[count]-0x30);
    }
    return value;
}

/*******************************************************************************
* 名    称： UINTDatToStrings
* 功    能： int转String函数
* 入口参数： 需要转成字符串的整数
* 出口参数： 转换完成的字符串
* 作　 　者： Snlion-LL
* 创建日期： 2014-07-05
* 修    改：
* 修改日期：
*******************************************************************************/
u8 * UINTDatToStrings(u16 temp)
{
    u8 table[10] = "0123456789";
    static u8 ret[6] = {0,0,0,0,0,0};
    u16   value = 0;
    u8    DatLength = 1;
    value =  temp;
    while((value / 10) > 0) {
        DatLength++;
        value = value / 10;
        if(DatLength > 5) {
            DatLength = 0;
            break;
        }
    }
    ret[DatLength] = 0;
    value =  temp;
    for(u8 i = DatLength ;i > 0 ; i--) {
        ret[i-1] = table[value % 10];
        value = value/10;
    }
    return ret;
}