/*******************************************************************************
 *   Filename:      bsp_rst.c
 *   Revised:       $Date: 2013-06-30
 *   Revision:      $V1.0
 *   Writer:        wumingshen.
 *
 *   Description:
 *
 *   Notes:         系统重启驱动模块
 *
 *
 *   All copyrights reserved to wumingshen.
 *
 *******************************************************************************/

/*******************************************************************************
 * INCLUDES
 */
#include <includes.h>

#define BSP_RST_MODULE_EN 1
#if BSP_RST_MODULE_EN > 0

/*******************************************************************************
 * 描述： 该模块是否搭载uCOS系统使用
 */
#define  UCOS_EN        DEF_ENABLED

//============================================================================//

/*******************************************************************************
* 名    称： BSP_SystemSoftReset
* 功    能： 系统软件重启
* 入口参数： 无
* 出口参数： 无
* 作　 　者： 无名沈
* 创建日期： 2014-08-18
* 修    改：
* 修改日期：
* 备    注： 在Cortex-M3权威指南中指出：从SYSRESETREQ 被置为有效，到复位发生器执行复位命令，
*       往往会有一个延时。在此延时期间，处理器仍然可以响应中断请求。但我们的本意往往是要
*       让此次执行到此为止，不要再做任何其它事情了。所以，最好在发出复位请求前，先把
*       FAULTMASK 置位 。
*******************************************************************************/
void  BSP_RST_SystemRst(void)
{
#if (UCOS_EN == ENABLE)
    #if OS_CRITICAL_METHOD == 3u               /* Allocate storage for CPU status register */
        OS_CPU_SR  cpu_sr = 0u;
        cpu_sr  = cpu_sr;
        cpu_sr  = 0u;
    #endif
    CPU_CRITICAL_ENTER();                      //关闭所有中断(cpu.h文件提供该函数)
#else
    __set_FAULTMASK(1);                        //关闭所有中断(core_cm3.h文件提供该函数)
#endif

    NVIC_SystemReset();                        // 重启（core_cm3.h文件提供该函数）

    /***************************************************
    * 描述： 防止系统软件重启出错，打开看门狗，死等待系统复位
    */
    BSP_WDT_Init(BSP_WDT_MODE_ALL);
    while(1);
}

/*******************************************************************************
 *              end of file                                                    *
 *******************************************************************************/
#endif